apiKey=AIzaSyDJcWWIDOWZauYAvTsxYnKb2iZzzE6EQfw
authDomain=registro-702b8.firebaseapp.com
projectId=registro-702b8
storageBucket=registro-702b8.appspot.com
messagingSenderId=901192840707
appId=1:901192840707:web:1df4014b92abc9843cc036
measurementId=G-TJ8DXZMQFS
